{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/OmarKh006/bookStore#readme",
  "bugs": {
    "url": "https://github.com/OmarKh006/bookStore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarKh006/bookStore.git"
  },
  "license": "ISC",
  "author": "Omar Khairy",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
